# LorsenMarek-backend

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yaml  example.app.env  example.dev.env  example.docker.env  exemple.env  pom.xml
ci/: Dockerfile
ci/casc/: jenkins-casc.yaml
docker/dev/: Dockerfile  docker-compose.yaml
docker/dev/scripts/: entrypoint.sh
src/main/java/edu/lorsenmarek/backend/: BackendApplication.java
src/main/java/edu/lorsenmarek/backend/Model/: Person.java
src/main/java/edu/lorsenmarek/backend/annotation/: CompositeId.java
src/main/java/edu/lorsenmarek/backend/common/: MeanValue.java  PageOptions.java  SerieSearchOption.java
src/main/java/edu/lorsenmarek/backend/commons/: PageOptions.java  SerieSearchOption.java
src/main/java/edu/lorsenmarek/backend/config/: InstantJSONConfig.java
src/main/java/edu/lorsenmarek/backend/configs/: InstantJSONConfig.java
src/main/java/edu/lorsenmarek/backend/configuration/: InstantJSONConfig.java  JDBCConfig.java  JDBCConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  JavadocWebConfig.java  ReportWebConfig.java  SecurityConfig.java
src/main/java/edu/lorsenmarek/backend/controller/: AuthController.java  CommonErrorHandlerController.java  EpisodeRatingController.java  PersonController.java  PersonSerieHistoryController.java  SerieController.java  SerieRatingController.java  SerieRecommendationController.java  SeriesController.java  TrendingSerieController.java
src/main/java/edu/lorsenmarek/backend/controllers/: SerieController.java
src/main/java/edu/lorsenmarek/backend/dto/: EmailPasswordLoginRequest.java  EmailPasswordSigninRequest.java  ErrorResponse.java  JwtResponse.java  RatingRequest.java  RatingResponse.java  SerieAndScoreResponse.java  SerieSummaryResponse.java  SerieWithTrendingScoreResponse.java  SigninRequest.java
src/main/java/edu/lorsenmarek/backend/exception/: RatingUnseenMediaException.java  RatingUnwatchedMediaException.java  ResourceNotFoundException.java
src/main/java/edu/lorsenmarek/backend/model/: Episode.java  Person.java  PersonSerieHistory.java  Season.java  Serie.java  User.java  UserEpisodeHistory.java  UserEpisodeRating.java  UserSerieRating.java
src/main/java/edu/lorsenmarek/backend/models/: Serie.java  User.java
src/main/java/edu/lorsenmarek/backend/repositories/: SerieRepository.java  SerieRepositoryCustom.java  SerieRepositoryCustomImpl.java  UserRepository.java
src/main/java/edu/lorsenmarek/backend/repository/: EpisodeRepository.java  PersonRepository.java  PersonSerieHistoryRepository.java  SerieRepository.java  SerieRepositoryCustom.java  SerieRepositoryCustomImpl.java  SeriesRepository.java  UserEpisodeRatingRepository.java  UserRepository.java  UserSerieRatingRepository.java
src/main/java/edu/lorsenmarek/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUser.java  EmailPasswordAuthenticationProvider.java  JwtHttpFilter.java  JwtTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/edu/lorsenmarek/backend/service/: AuthService.java  CustomUserDetailsService.java  EpisodeRatingService.java  SerieRatingService.java  SerieRecommendationService.java  SeriesService.java  TrendingSerieService.java  UserMediaHistoryService.java
src/main/java/edu/lorsenmarek/backend/util/: DurationCodecUtil.java  InstantCodecUtil.java  InstantCodecUtils.java  JwtUtil.java
src/main/java/edu/lorsenmarek/backend/utility/: JSONContext.java  PageOptions.java  ResponseWrapper.java  SerieSearchOption.java
src/main/java/edu/lorsenmarek/services/: SeriesServices.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/Database/: ShemaSQL.sql
src/test/java/edu/lorsenmarek/backend/: BackendApplicationTests.java  IntegrationTest.java
src/test/java/edu/lorsenmarek/backend/config/: MockSecurityConfig.java
src/test/java/edu/lorsenmarek/backend/controller/: EpisodeRatingControllerTest.java  PersonControllerTest.java  PersonSerieHistoryControllerTest.java  SerieControllerTest.java  SerieRatingControllerTest.java  TrendingSerieControllerTest.java
src/test/java/edu/lorsenmarek/backend/repository/: PersonRepositoryTest.java  PersonSerieHistoryRepositoryTest.java  SerieRepositoryTest.java  UserEpisodeRatingRepositoryTest.java  UserSerieRatingRepositoryTest.java
src/test/java/edu/lorsenmarek/backend/service/: EpisodeRatingServiceTest.java  SerieRatingServiceTest.java  (+2 more)
(+20 files in other folders)
