spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_DBNAME}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver