spring.application.name=backend

# load .env file
spring.config.import=optional:file:.env[.properties]

# db config
spring.sql.init.mode=${DB_INIT:never}
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_DBNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# server config
server.port=${SERVER_PORT:8080}
